<!DOCTYPE html>
<html>
<head>
	<title> </title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		padding:0px;
		margin: 0px;
	}
	.one{
		width: 1200px;
		height: 30px;
		margin:0px auto; 
		background-color: #f4f4f4;
		background-image: url(images/QQ.png);
		background-position: 145px 7px;
		background-repeat:no-repeat;
	}
	.wode{
		position: relative;
		top: 9px;
		left: 2px;
		height: 12px;
		width: 150px;
	}
	.num{
		position: relative;
		top: -3px; 
		left: 169px;
		height: 10px;
		width: 65px;
	}
	.saomiao{
		position: relative;
		top: -17px;
		left: 969px;
		height: 12px;
		width: 100px;
	}
	.huanying{
		position: relative;
		top: -25px;
		left: 1028px;
		height:10px ;
		font-size: 12px;
		width: 200px;
	}
	.a1{
		position: relative;
		left:1130px; 
		top:-39px;
		width: 100px;
	}
	.a2{
		position: relative;
		top: -60px;
		left:1176px;
		width: 100px;	
	}
	.two{
		width: 1200px;
		height: 96px;
		margin:0px auto;
		background-image:url(images/E族之家.png);
		background-repeat: no-repeat;
		background-position: 0px 16px; 
	}
	.sousuo{
		width: 500px;
		height: 40px;
		border:2px solid #f83838;
		position: relative;
		left: 382px;
		top: 39px;
	}
	.guanjian{
		width: 406px;
		height: 42px;
	}
	.guanjian input
	{
		width: 406px;
		height: 36px;
		color: #e1e1e1;
		border:0px;
		font-size: 14px;

	}
	.button{
		width: 94px;
		height: 40px;
		background-color: #f83838;
		position: relative;
		left: 406px;
		top:-42px;
	}
	.button input{
		width: 90px;
		height: 36px;
		background-color: #f83838;
		border:0px;
		font-size: 15px;
	}
	.gouwu{
		height: 40px;
		width: 150px;
		text-align: center;
		line-height: 40px;
		background-color:  #f4f4f4;
		position: relative;
		left:1034px; 
		top:-10px;
	}
	.gouwu img{
		position:relative;
		top:3px; 
	}
	.three{
		height: 60px;
		width: 1200px;
		margin: 00px auto;
		border-bottom: 3px solid #e00304;
	}
	 .three ul{
		list-style: none;
	}
	.three ul>li{
		display: inline-block;
		width: 89px;
		height: 33px;
		line-height: 33px;
		text-align: center;
		margin-right:40px; 
		position: relative;
		top: 26px;
		border-radius: 5px;
	}
	li:hover a{
		color: #fff;
	}
	li a{
		text-decoration: none;
		color: #000;
	}
	li:hover{
		background-color: #fd0304;
	}
	.four{
		width: 1200px;
		height: 67px;
		margin:0px auto;
		line-height: 67px;
	}
	.four a{
		text-decoration: none;
		color: #000;
		font-size: 14px;
		background-color:#fbfbfb;
	}
	.five{
		width: 1200px;
		height: 564px;
		margin: 0px auto;
	}
	.left{ 
		width:200px;
		height: 564px;
		float: left; 
	}
	.quanbu{
		width: 200px;
		height: 50px;
		line-height: 50px;
		text-align: center;
	}
	.quanbu img{ 
		position: relative;
		top:2px;
	 }
	 .shipin{
	 	width: 200px;
	 	height: 500px;
	 	text-align: center;

	 }
	 .shipin a{
	 	text-decoration: none;
	 	color: #000;
	 	position: relative;
	 	left: 20px;
	 }
	 .shipin a:hover {
	 	color:#fd0304; 
	 }
	 .right{
	 	width: 970px;
	 	height: 564px;
	 	float: right;
	 	background-color: #fff;
	 }
    .right div {
    	float: left;
        width: 215px;
        height: 253px;
        margin-bottom:15px;
        margin-left: 15px;
        border: 1px solid #dbdbdb;
        text-align: center;
        }	
    .right p {
    		color: #a3a3a3;
            margin-top: 20px;
           }
     #qian{
     	margin-top: 10px;
     	color: #000;
     }
     #songzi{
     	 margin-top: 2px;
     }
     #wanwei{
     	margin-top: 5px;
     }
    .right img {
            margin-top: 20px;
        }
    .six{
    	width: 1200px;
    	height: 150px;
    	background-color: #2e2e2e;
    	margin: 0px auto;
    	border-bottom:1px solid #454545; 
    }
    .six ul{
    	    width: 130px;
            height: 150px;
            margin-right: 130px;
            display: inline-block;
    }
	li {
    	text-decoration: none;
    	list-style-type: none;
    	font-size: 14px;
    	width: 100px;
    	height: 35px;
    	padding-left: 20px;
    }
    li a{
    	color: #fff;
    }
    #finally{
    	margin-right: 0px;
   
    }
    .seven{
    	width: 1200px;
    	margin: 0px auto;
    	background-color: #2e2e2e;
    	text-align: center;	
    }
    .seven a{
    	text-decoration: none;
    	color: #6f6f6f;
    }
    .eight{
    	width: 1200px;
    	margin: 0px auto;
    	margin-top: 10px;
    	color: #6f6f6f;
    	text-align: center;
    }

	</style>

</head>
<body>
	<div style="height: 30px; width: 100%; background-color:#f4f4f4; ">
		<div class="one">
			<div class="wode" style="font-size: 12px;">我的收藏&nbsp;E族之家手机版</div>
			<div class="num" style="font-size: 10px;">328203328</div>
			<div class="saomiao"><a href="#"style="color: #000;text-decoration: none;font-size: 12px;">扫描加入</a></div>
			<div class="huanying">欢迎来到E族之家，</div>
			<div class="a1"><a href="#" style="color: #000;text-decoration: none; font-size: 12px;">请登录&nbsp;| </a></div>
			<div class="a2" "><a href="#" style="color: #000;text-decoration: none;font-size: 12px;">注册</a> </div>		
		</div>
	</div>
	<div style="height:96px; ">
		<div class="two">
			<div class="sousuo">
				<div class="guanjian"><input type="text" name="搜索" value="&nbsp;&nbsp;&nbsp;请输入关键词！" ></div>
				<div class="button"><input type="button" name="按钮" value="搜索" style="color: #fff"></div>
			</div>
			<div class="gouwu"><img src="images/购物车.png">&nbsp;<a href="#" style="text-decoration: none; color: #000; ">购物车(<span style="color: #e00304">0</span>)件</a></div>
		</div>
	</div>
	<div style="height: 60px; width: 100%; border-bottom: 3px solid #e00304;">
		<div class="three">
			<ul>
				<li><a href="#">首页</a></li>
				<li><a href="#">E族生活</a></li>
				<li><a href="#">E族服务</a></li>
				<li><a href="#">E族爱心</a></li>
			</ul>
	   </div>
	</div>
	<div style="height: 655px; width: 100% background-color：#fbfbfb">
		<div class="four"> <a href="#">当前位置</a>:<a href="#">E族爱心</a>><a href="#">食品</a></div>
		<div class="five">
			<div class="left">
				<div class="quanbu"><img src="images/分类.png">&nbsp;&nbsp;全部分类</div>
				<div class="shipin">
					<a href="#">>食品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a><br/><br/>
                    <a href="#">>生活用品</a>	
				</div>
			</div>
			<div class="right">
                <div>
                    <img src="images/辣椒.png">
                    <p>精品辣椒100g</p>
                    <p id="qian">￥90.00</p>
                </div>
                <div>
                    <img src="images/百香果.png">
                    <p>特级百香果3斤</p>
                    <p id="qian">￥90.00</p>
                </div>
                <div>
                    <img src="images/万威.png" style="margin: 6px;">
                    <p id="wanwei">万威啤酒550ml</p>
                    <p id="qian">￥90.00</p>
                </div>
                <div>
                    <img src="images/松子.png">
                    <p id="songzi">松子500g</p>
                    <p id="qian">￥90.00</p>
                </div>
                <div>
                    <img src="images/辣椒.png">
                    <p>精品辣椒100g</p>
                    <p id="qian">￥90.00</p>
                </div>
                <div>
                    <img src="images/百香果.png">
                    <p>特级百香果3斤</p>
                    <p id="qian">￥90.00</p>
                </div>
                <div>
                    <img src="images/万威.png" style="margin: 6px;">
                    <p id="wanwei">万威啤酒550ml</p>
                    <p id="qian">￥90.00</p>
                </div>
                <div>
                    <img src="images/松子.png">
                    <p id="songzi">松子500g</p>
                    <p id="qian">￥90.00</p>
                </div>			
			</div>
		</div>
	</div>
	<div style="height: 150px;width: 100%; background-color: #2e2e2e">
		<div class="six" style="position: relative;">
            <ul>
                <li><a href="#" style="font-size: 16px;">新手上路</a></li>
                <li><a href="#">售后流程</a></li>
                <li><a href="#">购物流程</a></li>
                <li><a href="#">订购方式</a></li>
            </ul>
            <ul>
                <li><a href="#" style="font-size: 16px;">配送方式</a></li>
                <li><a href="#">货到付款区域</a></li>
                <li><a href="#">配送支付查询</a></li>
                <li><a href="#">支付方式说明</a></li>
            </ul>
            <ul>
                <li><a href="#" style="font-size: 16px;">购物指南</a></li>
                <li><a href="#">常见问题</a></li>
                <li><a href="#">订购流程</a></li>
                <li><a href="#">注册新会员</a></li>
            </ul>
            <ul>
                <li><a href="#" style="font-size: 16px;">售后服务</a></li>
                <li><a href="#">退换货原</a></li>
                <li><a href="#">售后服务保证</a></li>
                <li><a href="#">换货流程</a></li>
            </ul>
            <ul id="finally" >
                <li><a href="#"style="font-size: 16px;">关于我们</a></li>
                <li><a href="#">网络故障报告</a></li>
                <li><a href="#">联系我们</a></li>
                <li><a href="#">投诉与建议</a></li>
            </ul>
		</div>
	</div>
	<div style="width: 100%;height: 100px; background-color: #2e2e2e;">
		<div class="seven">
           <a href="#">E族生活</a><span style="color: #6f6f6f">|</span>
           <a href="#">居家维护保养</a><span style="color: #6f6f6f">|</span>
           <a href="#">住宿优惠信息</a><span style="color: #6f6f6f">|</span>
           <a href="#">出行接送</a><span style="color: #6f6f6f">|</span>
           <a href="#">E族活动</a><span style="color: #6f6f6f">|</span>
           <a href="#">E族爱心</a><span style="color: #6f6f6f">|</span>
           <a href="#">积分商城</a>
		</div>
		<div class="eight"><p>@2017-2018 E族之家版权所有，并保留所有权利。ICP备案证书号：粤ICP备17127392号</p></div>
	</div>
</body>
</html>





